Nombre;Apellido;Dni;Login;Contrasenia;Edad;Rol 
Renata;Castro;51592259;rcastro;Blaze!503;19;Compras
Lautaro;Fernández;60819360;lfernández;Pulse!88;32;Compras
Valentina;Álvarez;47267201;válvarez;WolfByte#6;27;Compras
Franco;Torres;39705730;ftorres;SkyFall_91;35;Compras
Tomás;Bravo;67060228;tbravo;SkyFall_91;30;Compras
Ambar;González;30851283;agonzález;R3ggaeton#1;28;Compras
Renata;Moreno;68838187;rmoreno;Moon_47$;26;Compras
Bautista;Romero;21351253;bromero;N3onTiger*;29;Compras
Benjamín;Moreno;10591362;bmoreno;Xy9!aP32;24;Compras
Santino;Torres;14845122;storres;Blaze!503;25;Compras
Facundo;Castellon;41073939;fcastellon;daleboca;27;Administrador
Sol;Perez;42820178;sperez;Solines;25;Compras
